{
  "name": "pifun",
  "version": "1.0.0",
  "description": "Dette er et test projekt med git og pi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Graunephar/PiFun.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Graunephar/PiFun/issues"
  },
  "homepage": "https://github.com/Graunephar/PiFun#readme",
  "dependencies": {
    "onoff": "^1.2.0",
    "node-dht-sensor": "0.0.34"
  }
}
